plugins {
    id "com.github.dcendents.android-maven" version "2.1"
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    archivesBaseName = "chuck-no-op"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    api "com.squareup.okhttp3:okhttp:$okhttp3Version"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')